[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/pf_viewmodel/pf_asset.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://content/rig/arms_base/arms_base.glb" id="2_model"]

[node name="arms_base" type="Node3D"]
script = ExtResource("1_script")
manifest_path = "res://content/rig/arms_base/arms_base.json"

[node name="Model" parent="." instance=ExtResource("2_model")]
